/*
Если математическая операция не может быть совершена, 
то возвращается специальное значение NaN (Not-A-Number).
Например, деление 0/0 в математическом смысле неопределено, поэтому его результат NaN
Значение NaN – единственное, в своем роде, которое не равно ничему, включая себя.

Следующий код ничего не выведет:

if (NaN == NaN) alert( "==" ); // Ни один вызов
if (NaN === NaN) alert( "===" ); // не сработает


Значение NaN можно проверить специальной функцией isNaN(n), 
которая преобразует аргумент к числу и возвращает true, 
если получилось NaN, и false – для любого другого значения

var n = 0 / 0;
alert( isNaN(n) ); // true
alert( isNaN("12") ); // false, строка преобразовалась к обычному числу 12

Значение NaN «прилипчиво». Любая операция с NaN возвращает NaN

alert( NaN + 1 ); // NaN


Если аргумент isNaN – не число, то он автоматически преобразуется к числу
*/





