/*
Многие значения не являются в точности числами. 
Например, метрики CSS: 10pt или -12px

Для удобного чтения таких значений существует функция parseInt.
Функция parseInt читает из строки целое число

alert( parseInt('12px') ); // 12

Функция parseInt преобразует строку символ за символом, пока это возможно
alert( parseInt('12px') ) // 12, ошибка на символе 'p'

Конечно, существуют ситуации, когда parseInt/parseFloat возвращают NaN. 
Это происходит при ошибке на первом же символе:

alert( parseInt('a123') ); // NaN
*/